# chatbot-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/chatbot/app/: ChatConfig.java  ChatbotAppApplication.java  ChatbotProperties.java  ServletInitializer.java  WebConfig.java
src/main/java/com/chatbot/app/controller/: ChatController.java
src/main/java/com/chatbot/app/service/: ChatService.java
src/main/java/com/chatbot/app/serviceImpl/: ChatServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/com/chatbot/app/: ChatbotAppApplicationTests.java
